<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MailButler Telegraph</title>
    <style type="text/css">
    *{
        border: 1px solid red !important;
    }
    body{
        margin: 0;
        padding: 0;
        min-width: 100%!important;
    }
    .content{
        width: 100%;
        max-width: 600px;
    }
    .header{
        padding: 40px 30px 20px 30px;
    }
    .subhead{
        font-size: 15px;
        color: #37474F;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 10px;
    }
    .h1{
        font-size: 33px;
        line-height: 38px;
        font-weight: bold;
    }
    .h1, .h2, .bodycopy{
        color: #153643;
        font-family: Arial, Helvetica, sans-serif;
    }
    /*
    @media only screen and (min-device-width: 601px){
        .content {
            width: 600px!important;
        }
        .col425 {
            width: 425px!important;
        }

    }
    */
    </style>
</head>
<body yahoo bgcolor="#ffffff">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="header">
                                                <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="90">
                                                            <img src="https://kronaemmanuel.sirv.com/Mb_Logo_512x512_-iloveimg-cropped.png" alt="Mail Butler Telegraph" width="70" border="0" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <![endif]-->
                                                                    <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                                                        <tr>
                                                                            <td height="90">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="h1" style="padding: 5px 0 0 0;">
                                                                                            MailButler Telegraph
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="subhead" style="padding: 0 0 0 3px;">
                                                                                            By MailButler
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>