<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MailButler Telegraph</title>
    <style type="text/css">
    *{
        sborder: 1px solid red !important;
    }
    body{
        margin: 0;
        padding: 0;
        min-width: 100%!important;
        font-family: Arial, Helvetica, sans-serif;
    }
    .content{
        width: 100%;
        max-width: 600px;
    }
    .header{
        padding: 20px;
    }
    .subhead{
        font-size: 15px;
        color: #37474F;
        letter-spacing: 10px;
    }
    .h1{
        font-size: 33px;
        line-height: 38px;
        font-weight: bold;
    }
    .h2{
        font-size: 22px;
        line-height: 28px;
    }
    .h1, .h2{
        color: #153643;
    }
    /*
    @media only screen and (min-device-width: 601px){
        .content {
            width: 600px!important;
        }
        .col425 {
            width: 425px!important;
        }

    }
    */
    </style>
</head>
<body yahoo bgcolor="#eeeeee">
    <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="header">
                                                <table width="90" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="90">
                                                            <img src="https://kronaemmanuel.sirv.com/icon_512x512.png" alt="Mail Butler Telegraph" width="70" border="0" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <![endif]-->
                                                                    <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                                                        <tr>
                                                                            <td height="90">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="h1" style="padding: 5px 0 0 0;">
                                                                                            MailButler Telegraph
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="subhead" style="padding: 0 0 0 3px;">
                                                                                            By MailButler
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="email-body">
                                                <table bgcolor="#ffffff" style="padding: 20px 20px 20px 20px; border-radius: 5px;">
                                                    <tr>
                                                        <td class="innerpadding borderbottom">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="h2">
                                                                        Please Confirm Subscription
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 20px; width: 100%;"></tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="SomeLINK" style="color: #ffffff!important; display: inline-block; font-size: 16px; border-radius: 3px; background-color: #1e4e60; padding: 10px 20px; text-decoration: none; text-align: center;"><span sytle="display: inline; font-size: 16px; color: #ffffff!important; padding: 5px;">Yes, subscribe me to the List</span></a>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 20px; width: 100%;"></tr>
                                                                <tr>
                                                                    <td style="font-size: 14px;">
                                                                        If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 20px; width: 100%;"></tr>
                                                                <tr>
                                                                    <td style="font-size: 14px;">
                                                                        For questions about this list, please contact:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 14px;">
                                                                        <a href="anotherLINK" style="color: #336699">info@mailbutler.io</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>