<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MailButler Telegraph</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        min-width: 100%!important;
        font-family: Arial, Helvetica, sans-serif;
    }
    .content{
        width: 100%;
        max-width: 600px;
    }
    .header{
        padding: 20px;
    }
    .subhead{
        font-size: 15px;
        color: #37474F;
        letter-spacing: 10px;
    }
    .h1{
        font-size: 33px;
        line-height: 38px;
        font-weight: bold;
    }
    .h2{
        font-size: 22px;
        line-height: 28px;
    }
    .h1, .h2{
        color: #153643;
    }
    .footer{
        padding: 20px 30px 15px 30px;
    }
    .footer-text{
        font-size: 14px;
        color: #ffffff;
    }
    .footer-text a{
        color: #ffffff; text-decoration: underline;
    }
    
    @media only screen and (min-device-width: 601px){
        .content {
            width: 600px!important;
        }
        .col425 {
            width: 425px!important;
        }
    }
    </style>
</head>
<body bgcolor="#eeeeee">
    <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="header">
                                                <table width="90" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="90">
                                                            <img src="https://kronaemmanuel.sirv.com/icon_512x512.png" alt="Mail Butler Telegraph" width="70" border="0" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <![endif]-->
                                                                    <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                                                        <tr>
                                                                            <td height="90">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td class="h1" style="padding: 5px 0 0 0;">
                                                                                            MailButler Telegraph
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="subhead" style="padding: 0 0 0 3px;">
                                                                                            By MailButler
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="email-body">
                                                <table bgcolor="#ffffff" style="padding: 20px 20px 20px 20px; border-radius: 5px;">
                                                    <tr>
                                                        <td class="innerpadding borderbottom">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="h2">
                                                                        Please Confirm Subscription
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 20px; width: 100%;"></tr>
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="SOME LINK" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="8%" stroke="f" fillcolor="#1e4e60">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                                <a href="SOME LINK" style="background-color:#1e4e60; border-radius:3px; color:#ffffff; font-family: Arial, sans-serif; display:inline-block; line-height:40px; text-align:center; text-decoration:none; padding: 0 20px; -webkit-text-size-adjust:none;">Yes, subscribe me to the list.</a>
                                                                            <!--[if mso]>
                                                                                </center>
                                                                                </v:roundrect>
                                                                            <![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 20px; width: 100%;"></tr>
                                                                <tr>
                                                                    <td style="font-size: 14px;">
                                                                        If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 20px; width: 100%;"></tr>
                                                                <tr>
                                                                    <td style="font-size: 14px;">
                                                                        For questions about this list, please contact:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 14px;">
                                                                        <a href="anotherLINK" style="color: #336699">info@mailbutler.io</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="footer" bgcolor="#1e4e60">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" class="footer-text">
                                                            &copy; The MailButler Team, Berlin, Germany 2017<br/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 0 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                                        <a href="">
                                                                            <img src="https://kronaemmanuel.sirv.com/MailBulter/facebook%402x.png" alt="facebook" width="37" height="37" border="0">
                                                                        </a>
                                                                    </td>
                                                                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                                        <a href="">
                                                                            <img src="https://kronaemmanuel.sirv.com/MailBulter/twitter%402x.png" alt="facebook" width="37" height="37" border="0">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>